code: 0
codespace: ""
data: 0A250A1E2F636F736D7761736D2E7761736D2E76312E4D736753746F7265436F6465120308FC4F
events:
- attributes:
  - index: true
    key: c3BlbmRlcg==
    value: c2VpMTh5dGpkODBoc3J3Znd1NTNhcGU3bnhrMDJoaGc3MGE5bHp3ZzZ6
  - index: true
    key: YW1vdW50
    value: MzAwMDAwdXNlaQ==
  type: coin_spent
- attributes:
  - index: true
    key: ZmVl
    value: MzAwMDAwdXNlaQ==
  - index: true
    key: ZmVlX3BheWVy
    value: c2VpMTh5dGpkODBoc3J3Znd1NTNhcGU3bnhrMDJoaGc3MGE5bHp3ZzZ6
  type: tx
- attributes:
  - index: true
    key: YWNjX3NlcQ==
    value: c2VpMTh5dGpkODBoc3J3Znd1NTNhcGU3bnhrMDJoaGc3MGE5bHp3ZzZ6LzEz
  type: tx
- attributes:
  - index: true
    key: c2lnbmF0dXJl
    value: czFMdXRXeUJTMlFsMkVEMzdrNFVvRUNjN1o2YU5VYllvM3d0ZEJuNWhCb0VyL0NsZUxlbmpwR3BqalVvNG0vVkFsU0ozU1lma0tzYnlkWVF4TGFnRHc9PQ==
  type: tx
- attributes:
  - index: true
    key: ZXZtX2FkZHI=
    value: MHhiNjg3NzE4QUI1QjkzM2JFMzE3QjY0NzE4MTAwOTU5MjNBY0I1MmM2
  - index: true
    key: c2VpX2FkZHI=
    value: c2VpMTh5dGpkODBoc3J3Znd1NTNhcGU3bnhrMDJoaGc3MGE5bHp3ZzZ6
  type: signer
- attributes:
  - index: true
    key: YWN0aW9u
    value: L2Nvc213YXNtLndhc20udjEuTXNnU3RvcmVDb2Rl
  type: message
- attributes:
  - index: true
    key: bW9kdWxl
    value: d2FzbQ==
  - index: true
    key: c2VuZGVy
    value: c2VpMTh5dGpkODBoc3J3Znd1NTNhcGU3bnhrMDJoaGc3MGE5bHp3ZzZ6
  type: message
- attributes:
  - index: true
    key: Y29kZV9pZA==
    value: MTAyMzY=
  type: store_code
gas_used: "2364210"
gas_wanted: "5000000"
height: "159520805"
info: ""
logs:
- events:
  - attributes:
    - key: action
      value: /cosmwasm.wasm.v1.MsgStoreCode
    - key: module
      value: wasm
    - key: sender
      value: sei18ytjd80hsrwfwu53ape7nxk02hhg70a9lzwg6z
    type: message
  - attributes:
    - key: code_id
      value: "10236"
    type: store_code
  log: ""
  msg_index: 0
raw_log: '[{"events":[{"type":"message","attributes":[{"key":"action","value":"/cosmwasm.wasm.v1.MsgStoreCode"},{"key":"module","value":"wasm"},{"key":"sender","value":"sei18ytjd80hsrwfwu53ape7nxk02hhg70a9lzwg6z"}]},{"type":"store_code","attributes":[{"key":"code_id","value":"10236"}]}]}]'
timestamp: ""
tx: null
txhash: CA75953E0ABB0D885094FE24A9A5FE4FB10935D7F06EBF4CE74CBA7A6CA81FAE
